# Copy this file to .env and complete any missing values.
# Whenever adding a line here, also add a key (but perhaps not the value) to
# local.env.
REACT_APP_PRODUCT_NAME=Flight Launch
APP_SRC_PATH=../../flight-common/src
