#==============================================================================
# Copyright (C) 2017 Stephen F. Norledge and Alces Flight Ltd.
#
# This file is part of Alces Launch
#
# All rights reserved, see LICENSE.txt.
#==============================================================================
# An example file for use with foreman for development - either launch
# foreman using:
#
#    foreman start --env config/foreman/dev.env
#
# ...or copy this file to RAILS_ROOT/.env and use `foreman start`.

PORT=4003
RACK_ENV=development
RAILS_ENV=development
# ALCES_AIRBRAKE_ENABLED=false
TZ=UTC

# == AWS settings ==

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Name of the default key pair.
DEFAULT_KEY_PAIR=aws_ireland
# Name of the default region to use.
AWS_REGION=eu-west-1

# == Email settings ==

# The email address to bcc emails to.  Leave unset to not bcc any emails.
# MAIL_BCC_ADDRESS=
ACTION_MAILER_URL_OPTIONS_HOST='launch.alces-flight.com'

# == Fly settings ==

FLY_DOWNLOAD_URL=https://s3-eu-west-1.amazonaws.com/alces-flight/FlightAttendant/0.6.1/linux-x86_64/fly
# Absolute path to the current version of the `fly` executable.  If being run
# inside a container, this needs to be the absolute path inside that
# container.
FLY_EXE_PATH=/app/fly
FLY_NEXT_DOWNLOAD_URL=https://s3-eu-west-1.amazonaws.com/alces-flight/FlightAttendant/0.7.0-dev/linux-x86_64/fly
# Absolute path to the next version of the `fly` executable.  If being run
# inside a container, this needs to be the absolute path inside that
# container.
FLY_NEXT_EXE_PATH=/app/fly-next
# Name of the default template set to use.
DEFAULT_TEMPLATE_SET=
# List of `:` separated regions to check for expired clusters.  Or all regions
# if left blank.
#REGIONS_TO_CHECK_FOR_EXPIRED_CLUSTERS


# == Worker settings ==

# The queue name prefix for active jobs.
ACTIVE_JOB_QUEUE_NAME_PREFIX=flight_launch_development
# The number of worker threads to run.
WORKER_CONCURRENCY=1
# Number of seconds a worker is to pause fetching from an empty queue.
WORKER_DELAY=60

# == Other settings ==

# The URL where the cluster spec files can be found.  This needs to be kept in
# sync with REACT_APP_CLUSTER_SPECS_URL_PREFIX in `client/.env`.
CLUSTER_SPECS_URL_PREFIX=https://alces-flight.s3.amazonaws.com/FlightLaunch/ClusterSpecs/

# The number of compute credits to allocate to users when they first sign up
# for an account.
INITIAL_COMPUTE_CREDITS_FOR_NEW_USERS=0

# GOOGLE_CLIENT_ID=<google client id>
# GOOGLE_CLIENT_SECRET=<google client secret>
# SECRET_KEY_BASE=<secret key base>
# ALCES_PRIVATE_KEY_PASSPHRASE=<passphrase for private key>
# ALCES_LOG_WRITER_DEST=stdout

SECRET_KEY_BASE=

### Development only options

# Development only options designed to ensure that repeated launching of
# clusters during development doesn't interfere with any demos or workshops
# that might be running.

# The runtime for all clusters launched when running in development.  If set
# this will override the runtime specified by the number of credits allocated
# to a token.
# CLUSTER_RUNTIME=30

# If set to the string `true` clusters won't be launched by a development
# server.  Any other value and they will be launched.  This is useful for
# continuing to develop Flight Launch whilst a demo is being performed.
# SKIP_LAUNCH=true
